# Place your local configuration in /etc/mosquitto/mosquitto.conf
# Place your broker IP address in place of IP
listener 8883 IP

cafile /etc/mosquitto/certs/ca.crt

# Path to the PEM encoded server certificate.
certfile /etc/mosquitto/certs/VPN_broker.crt

# Path to the PEM encoded keyfile.
keyfile /etc/mosquitto/certs/VPN_broker.key
require_certificate true

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

allow_anonymous false
password_file /etc/mosquitto/passwords
